apiVersion: appstudio.redhat.com/v1alpha1
kind: Foo
metadata:
  labels:
    app.kubernetes.io/name: foo
    app.kubernetes.io/instance: foo-sample
    app.kubernetes.io/part-of: operator-toolkit-example
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-toolkit-example
  name: foo-sample
spec:
  desiredReplicas: 5
