apiVersion: appstudio.redhat.com/v1alpha1
kind: Bar
metadata:
  labels:
    app.kubernetes.io/name: bar
    app.kubernetes.io/instance: bar-sample
    app.kubernetes.io/part-of: operator-toolkit-example
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-toolkit-example
  name: bar-sample
spec:
  foo: unexisting-foo
